# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes = 120

# Provide CRUD access to authz tables
rootUserNames = simple/root

# Restrict total number of entities to return in a search call
maxEntities = 10000

# Maximum ids in a list - this must not exceed 1000 for Oracle
maxIdsInQuery = 500

# Size of cache to be used when importing data into ICAT	
importCacheSize = 50

# Size of cache to be used when exporting data from ICAT
exportCacheSize = 50
	
# Desired authentication plugin mnemonics
authn.list = simple
authn.simple.url      = http://auth_payara_container:8080
authn.simple.friendly = Simple

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

# Call logging setup
log.list = SESSION WRITE READ INFO

# Lucene
!lucene.url = https://localhost.localdomain:8181
!lucene.populateBlockSize = 1000
!lucene.directory = /home/glassfish/data/lucene
!lucene.backlogHandlerIntervalSeconds = 60
!lucene.enqueuedRequestIntervalSeconds = 5
# The entities to index with Lucene. For example, remove 'Datafile' and 'DatafileParameter' if the number of datafiles exceeds lucene's limit of 2^32 entries in an index
!lucene.entitiesToIndex = Datafile Dataset Investigation InvestigationUser DatafileParameter DatasetParameter InvestigationParameter Sample

# List members of cluster
!cluster = http://vm200.nubes.stfc.ac.uk:8080 https://smfisher:8181				

# Optional key which must match that of the IDS server if the IDS is in use and has a key for digest protection of Datafile.location
!key = ???
