#User list
user.list = root ingest reader icatuser doiminter kenneth496

user.root.password = pw
user.ingest.password = ingestpw
user.reader.password = readerpw
user.icatuser.password = icatuserpw
user.doiminter.password = polo
user.kenneth496.password = testuser

# user would be returned as "simple/_username_, comment out to return "_username_"
mechanism = simple